# ToDevExpressSupport

./: README.md
Core.Module/: Core.Module.csproj  RegionNames.cs
Core.Module/Behaviors/: DependentViewRegionBehavior.cs  RegionBehaviorKeys.cs
Core.Module/Extensions/: DependantViewAttribute.cs
Core.Module/Interfaces/: ISupportDataContext.cs
Core.Module/RegionAdapters/: RibbonRegionAdapter.cs
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/RibbonTabs/Views/: ViewATab.xaml  ViewATab.xaml.cs  ViewBTab.xaml  ViewBTab.xaml.cs
ModuleA/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs
ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewCView.xaml  ViewCView.xaml.cs
RibbonAppExample/: RibbonAppExample.sln
RibbonAppExample/RibbonAppExample/: App.xaml  App.xaml.cs  RibbonAppExample.csproj
RibbonAppExample/RibbonAppExample/Properties/: Settings.Designer.cs
RibbonAppExample/RibbonAppExample/ViewModels/: ShellWindowViewModel.cs
RibbonAppExample/RibbonAppExample/Views/: ShellWindowView.xaml  ShellWindowView.xaml.cs
